// generated from rosidl_adapter/resource/msg.idl.em
// with input from vesc_msgs/msg/VescStateStamped.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vesc_msgs/msg/VescState.idl"

module vesc_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Timestamped VESC open source motor controller state (telemetry)")
    struct VescStateStamped {
      std_msgs::msg::Header header;

      vesc_msgs::msg::VescState state;
    };
  };
};
